<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    app:startDestination="@id/fragmentOne">
    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.example.voyproject.StartScreen.FragmentOne"
        android:label="fragment_one"
        tools:layout="@layout/frag1_cp" >
        <action
            android:id="@+id/action_fragmentOne_to_fragmentTwo"
            app:destination="@id/fragmentTwo"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_out_bottom"
            app:popExitAnim="@anim/slide_in_bottom" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.example.voyproject.StartScreen.FragmentTwo"
        android:label="fragment_two"
        tools:layout="@layout/frag2_cp" >
        <action
            android:id="@+id/action_fragmentTwo_to_fragmentThree"
            app:destination="@id/fragmentThree"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_out_bottom"
            app:popExitAnim="@anim/slide_in_bottom" />
    </fragment>
    <fragment
        android:id="@+id/fragmentThree"
        android:name="com.example.voyproject.StartScreen.FragmentThree"
        android:label="FragmentThree"
        tools:layout="@layout/frag3_cp">
        <action
            android:id="@+id/action_fragmentThree_to_fragmentFour"
            app:destination="@id/fragmentFour"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_out_bottom"
            app:popExitAnim="@anim/slide_in_bottom" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFour"
        android:name="com.example.voyproject.StartScreen.FragmentFour"
        android:label="frag4_cp"
        tools:layout="@layout/frag4_cp" />
</navigation>