<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AddFood.FoodDetailed"
    android:background="#FFF9FCFF">

    <Button
        android:id="@+id/btnBackAddFodd"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="@drawable/arrow_back"
        android:layout_margin="10sp"/>

    <TextView
        android:id="@+id/detailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10sp"/>

    <TextView
        android:id="@+id/detailKcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ccal"
        android:textSize="28sp"
        android:layout_margin="10sp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10sp">

        <TextView
            android:id="@+id/detailProtein"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="Белки"
            android:textSize="21sp"
            android:layout_marginRight="20sp"/>

        <TextView
            android:id="@+id/detailFat"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="Жиры"
            android:textSize="21sp"/>

        <TextView
            android:id="@+id/detailCarbo"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="Углеводы"
            android:textSize="21sp"
            android:layout_marginLeft="20sp"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/grammError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:errorEnabled="false"
        android:layout_marginTop="50sp">
        <EditText
            android:id="@+id/detailGramm"
            android:layout_width="300dp"
            android:layout_height="48sp"
            android:hint="Граммы"
            android:text="100"
            android:textColorHint="#888888"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_gravity="end"
            android:inputType="numberDecimal">
        </EditText>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#EFCD25"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Удалить"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#BF0B0B"/>

</LinearLayout>