<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="↑"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:backgroundTint="#FFEFCD25"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Введите данные"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp">
        </TextView>

        <EditText
            android:id="@+id/editName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:textColor="#4C4C4C"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">
        </EditText>

        <FrameLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Возраст"
                android:textColor="#4C4C4C"
                android:textSize="14dp"
                android:layout_gravity="left">
            </EditText>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Рост"
                android:textColor="#4C4C4C"
                android:textSize="14dp"
                android:layout_gravity="center">
            </EditText>

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Вес"
                android:textColor="#4C4C4C"
                android:textSize="14dp"
                android:layout_gravity="right">
            </EditText>

        </FrameLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:backgroundTint="#FFEFCD25"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>