<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp"
    tools:context=".StartScreen.FragmentSix"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите тип"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">
        </TextView>

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

        <RadioButton
            android:id="@+id/pregnancy1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Беременность (I триместр)"
            android:padding="16dp"
            android:button="@color/white"
            android:background="@drawable/radio_selector"
            android:elevation="4dp"
            android:layout_gravity="center"
            android:layout_margin="5dp">
        </RadioButton>

        <RadioButton
            android:id="@+id/pregnancy2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Беременность (II триместр)"
            android:padding="16dp"
            android:button="@color/white"
            android:background="@drawable/radio_selector"
            android:elevation="4dp"
            android:layout_gravity="center"
            android:layout_margin="5dp">
        </RadioButton>

        <RadioButton
            android:id="@+id/pregnancy3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Беременность (III триместр)"
            android:padding="16dp"
            android:button="@color/white"
            android:background="@drawable/radio_selector"
            android:elevation="4dp"
            android:layout_gravity="center"
            android:layout_margin="5dp">
        </RadioButton>

        </RadioGroup>

        <RadioButton
            android:id="@+id/hbp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="ХБП/ХПН (требуется консультация у специалиста)"
            android:padding="16dp"
            android:button="@color/white"
            android:background="@drawable/radio_selector"
            android:elevation="4dp"
            android:layout_gravity="center"
            android:layout_margin="5dp">
        </RadioButton>

        <RadioButton
            android:id="@+id/gsd"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Гистационный диабет (у беременных)"
            android:padding="16dp"
            android:button="@color/white"
            android:background="@drawable/radio_selector"
            android:elevation="4dp"
            android:layout_gravity="center"
            android:layout_margin="5dp">
        </RadioButton>

        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/diabet1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Диабет (I)"
                android:padding="16dp"
                android:button="@color/white"
                android:background="@drawable/radio_selector"
                android:elevation="4dp"
                android:layout_gravity="center"
                android:layout_margin="5dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/diabet2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Диабет (II)"
                android:padding="16dp"
                android:button="@color/white"
                android:background="@drawable/radio_selector"
                android:elevation="4dp"
                android:layout_gravity="center"
                android:layout_margin="5dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/diabet3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Диабет (III)"
                android:padding="16dp"
                android:button="@color/white"
                android:background="@drawable/radio_selector"
                android:elevation="4dp"
                android:layout_gravity="center"
                android:layout_margin="5dp">
            </RadioButton>

        </RadioGroup>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Начать"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="#FFEFCD25"
            android:layout_gravity="center"
            android:layout_marginTop="25dp">

        </Button>

    </LinearLayout>

</ScrollView>