<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainMenu.FragmentHome"
    android:layout_gravity="center"
    android:verticalScrollbarPosition="right"
    android:orientation="vertical"
    android:background="#FFF9FCFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Неделя"
            android:textSize="16sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="50sp">

        </TextView>

        <View
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/icon_calendar"
            android:layout_marginLeft="300sp"
            android:layout_marginTop="50sp">

        </View>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp">

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_margin="10sp"
        android:elevation="4dp"
        android:background="@drawable/rectangle">


    </View>

    <com.yangp.ypwaveview.YPWaveView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animatorEnable="false"
        app:textHidden="false"
        app:shapeType="circle"
        app:frontColor="#1f3bed"
        app:behideColor="#4e99e6"
        app:borderColor="#ff0000"
        app:borderWidthSize="4dp"
        app:textColor="#15DF89"
        app:max="1000"
        app:progress="765"
        app:strong="100"
        app:shapePadding="30dp"/>

</LinearLayout>