<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreen.FragmentFive"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите тип"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp">
        </TextView>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

            <RadioButton
                android:id="@+id/passiveLifestyle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Сидячий образ жизни"
                android:padding="16dp"
                android:button="@color/white"
                android:background="@drawable/radio_selector"
                android:elevation="4dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:checked="true">
            </RadioButton>

            <RadioButton
                android:id="@+id/workout13"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Тренировки 1-3 раза в неделю"
                android:padding="16dp"
                android:button="@color/white"
                android:background="@drawable/radio_selector"
                android:elevation="4dp"
                android:layout_gravity="center"
                android:layout_margin="5dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/workout35"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Тренировки 3-5 дней в неделю"
                android:padding="16dp"
                android:button="@color/white"
                android:background="@drawable/radio_selector"
                android:elevation="4dp"
                android:layout_gravity="center"
                android:layout_margin="5dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/workout67"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Интенсивные тренировки 6-7 раз в неделю"
                android:padding="16dp"
                android:button="@color/white"
                android:background="@drawable/radio_selector"
                android:elevation="4dp"
                android:layout_gravity="center"
                android:layout_margin="5dp">
            </RadioButton>

            <RadioButton
                android:id="@+id/workoutMore1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Тренировки чаще, чем раз в день"
                android:padding="16dp"
                android:button="@color/white"
                android:background="@drawable/radio_selector"
                android:elevation="4dp"
                android:layout_gravity="center"
                android:layout_margin="5dp">
            </RadioButton>
        </RadioGroup>

        <Button
            android:id="@+id/btnSaveType"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Далее"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:backgroundTint="#FFEFCD25"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">

        </Button>

    </LinearLayout>

</FrameLayout>