<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:backround = "@drawable/gradient_list"
    android:id="@+id/mainLayout">


    <FrameLayout
        android:id="@+id/framePersonalArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.2"

        android:background="#679267">

        <ImageView
            android:src="@drawable/PersonalIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="50dp"
                android:text="Имя"
                android:textSize="18dp"
                android:textColor="@color/white">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="Фамилия"
                android:textSize="18dp"
                android:textColor="@color/white">

            </TextView>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/framePersonalArea"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPersonalArea"
                android:text="Личный кабинет"
                android:textSize="24dp"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:backgroundTint="#679267">

            </Button>

            <Button
                android:id="@+id/btnCalculator"
                android:text="Калькулятор"
                android:textSize="24dp"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:backgroundTint="#679267">
            </Button>

            <Button
                android:id="@+id/dieta"
                android:text="Диета"
                android:textSize="24dp"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:backgroundTint="#679267">
            </Button>

            <Button
                android:id="@+id/journal"
                android:text="Журнал"
                android:textSize="24dp"
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:backgroundTint="#679267">
            </Button>


        </LinearLayout>


</FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>